# Performance related
# Use OpenGL
backend = "glx";

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1

# === Rules ===
shadow-exclude = [ 
    "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

opacity-rule = []

focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

blur-background-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'firefox'",
#    "window_type = 'dock'",
    "window_type = 'desktop'",
]

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = false;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = false;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = false;

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;

# === Transparency ===
#active-opacity = 0.95
#inactive-opacity = 0.95
#inactive-dim = 0.30
# Border and titlebar opacity
#frame-opacity = 0.4;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 3;
# Opacity change between steps while fading in. (default 0.028).
#fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
#fade-out-step = 0.03;
# Fade windows in/out when opening/closing
 no-fading-openclose = false;

# Specify a list of conditions of windows that should not be faded.
#fade-exclude = [
#    "name = '???'"
#];

# === Blurring ===

# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
# blur-background-fixed = false;
